{
  "name": "aguitest",
  "version": "1.0.0",
  "type": "module",
  "description": "AG-UI test application with TypeScript frontend",
  "private": true,
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --serve"
  },
  "author": "Donovan Preston",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.12",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.40",
    "@ag-ui/core": "^0.0.39"
  }
}
